<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4745afdcd3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <main>
        <div class="layer"></div>
        <div class="container-center">
            <header>
                <div class="logo">
                    Logo Marca
                </div><!--logo-->
                <div class="icons-social">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div><!--icons-social-->  
                <nav class="desktop">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>  
                <div class="clear"></div> 
                
            </header>
            <div class="texto-header">
                
                <h2>Texto <span>principal</span> do site</h2>
                <p>Vestibulum sit amet ipsum et nisl pellentesque dapibus. Integer interdum ultricies lacus ac efficitur. Etiam justo odio, porta et imperdiet non, pellentesque sed orci. Sed id eleifend velit. Nullam sit amet bibendum diam, eget posuere sem. Nullam consectetur quam non ante eleifend posuere. Vestibulum aliquam sollicitudin lacus, nec vestibulum dolor luctus fringilla.
                </p>
                <p>Vestibulum sit amet ipsum et nisl pellentesque dapibus. Integer interdum ultricies lacus ac efficitur. Etiam justo odio, porta et imperdiet non, pellentesque sed orci. Sed id eleifend velit. Nullam sit amet bibendum diam, eget posuere sem. Nullam consectetur quam non ante eleifend posuere. Vestibulum aliquam sollicitudin lacus, nec vestibulum dolor luctus fringilla.
                </p>
                <a href="https://www.tecmundo.com.br/tecnologia" target="_blank">link</a>

            </div><!--texto-header-->
        </div><!--container-center-->
    </main>
    
    <section class="publicacao">
        <div class="chamada-publicacao">
            <div class="container-center">
                <h2>Categoria dos itens</h2>
            </div><!--container-center-->
        </div><!--chamada-publicacao-->
        <div class="box-publicacao">
            <div class="container-center">
                <div class="box-single-publicacao">
                    
                </div>

            </div><!--container-center-->
        </div><!--box-publicacao-->
          



    </section><!--itens-->
    
    <footer>

    </footer>
   
</body>
</html>